Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 d i z e k
 1 ö r e k e
 2 k a v i s
 3 · d a l e
 4 m e t i n

Placed words:
 1. 'öreke' at (1,0) horizontal
 2. 'dizek' at (0,0) horizontal
 3. 'metin' at (4,0) horizontal
 4. 'zevat' at (0,2) vertical
 5. 'kavis' at (2,0) horizontal
 6. 'irade' at (0,1) vertical
 7. 'kesen' at (0,4) vertical
 8. 'ekili' at (0,3) vertical

Unique words placed (8):
 1. dizek
 2. ekili
 3. irade
 4. kavis
 5. kesen
 6. metin
 7. zevat
 8. öreke
