Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 a d a n a
 1 ş e · a n
 2 a m a d e
 3 r e m i l
 4 i k a m e

Placed words:
 1. 'aşari' at (0,0) vertical
 2. 'amade' at (2,0) horizontal
 3. 'ikame' at (4,0) horizontal
 4. 'remil' at (3,0) horizontal
 5. 'demek' at (0,1) vertical
 6. 'nadim' at (0,3) vertical
 7. 'anele' at (0,4) vertical
 8. 'adana' at (0,0) horizontal

Unique words placed (8):
 1. adana
 2. amade
 3. anele
 4. aşari
 5. demek
 6. ikame
 7. nadim
 8. remil
