Grid saved at attempt unknown
Filled cells: 23/25
Words placed: 10

Grid:
   0 1 2 3 4
 0 · t i n ·
 1 p a h a l
 2 a b a z a
 3 s i l i k
 4 o p e r a

Placed words:
 1. 'tabip' at (0,1) v
 2. 'pahal' at (1,0) h
 3. 'opera' at (4,0) h
 4. 'laka' at (1,4) v
 5. 'ilik' at (3,1) h
 6. 'hale' at (1,2) v
 7. 'ihale' at (0,2) v
 8. 'baza' at (2,1) h
 9. 'nazir' at (0,3) v
10. 'paso' at (1,0) v

Unique words placed (10):
 1. baza
 2. hale
 3. ihale
 4. ilik
 5. laka
 6. nazir
 7. opera
 8. pahal
 9. paso
10. tabip
