Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 a t a m a
 1 t ı r a ş
 2 · r e k e
 3 ş ı n a v
 4 e s a s i

Placed words:
 1. 'tırıs' at (0,1) vertical
 2. 'makas' at (0,3) vertical
 3. 'tıraş' at (1,0) horizontal
 4. 'şınav' at (3,0) horizontal
 5. 'aşevi' at (0,4) vertical
 6. 'arena' at (0,2) vertical
 7. 'atama' at (0,0) horizontal
 8. 'esasi' at (4,0) horizontal

Unique words placed (8):
 1. arena
 2. atama
 3. aşevi
 4. esasi
 5. makas
 6. tıraş
 7. tırıs
 8. şınav
