Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 a k i d e
 1 ş e h i t
 2 a m a d e
 3 r i t i ·
 4 i k a m e

Placed words:
 1. 'aşari' at (0,0) vertical
 2. 'amade' at (2,0) horizontal
 3. 'ikame' at (4,0) horizontal
 4. 'şehit' at (1,0) horizontal
 5. 'kemik' at (0,1) vertical
 6. 'akide' at (0,0) horizontal
 7. 'didim' at (0,3) vertical
 8. 'ihata' at (0,2) vertical

Unique words placed (8):
 1. akide
 2. amade
 3. aşari
 4. didim
 5. ihata
 6. ikame
 7. kemik
 8. şehit
