Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 d i z e k
 1 ö r e k e
 2 ş · h i r
 3 e m i c i
 4 m e r i h

Placed words:
 1. 'öreke' at (1,0) horizontal
 2. 'dizek' at (0,0) horizontal
 3. 'emici' at (3,0) horizontal
 4. 'döşem' at (0,0) vertical
 5. 'zehir' at (0,2) vertical
 6. 'merih' at (4,0) horizontal
 7. 'ekici' at (0,3) vertical
 8. 'kerih' at (0,4) vertical

Unique words placed (8):
 1. dizek
 2. döşem
 3. ekici
 4. emici
 5. kerih
 6. merih
 7. zehir
 8. öreke
