Grid saved at attempt unknown
Filled cells: 24/25
Words placed: 8

Grid:
   0 1 2 3 4
 0 a s a · i
 1 s a n ı ş
 2 i l a v e
 3 d o n a m
 4 e n e m e

Placed words:
 1. 'sanış' at (1,0) horizontal
 2. 'salon' at (0,1) vertical
 3. 'işeme' at (0,4) vertical
 4. 'ilave' at (2,0) horizontal
 5. 'anane' at (0,2) vertical
 6. 'donam' at (3,0) horizontal
 7. 'eneme' at (4,0) horizontal
 8. 'aside' at (0,0) vertical

Unique words placed (8):
 1. anane
 2. aside
 3. donam
 4. eneme
 5. ilave
 6. işeme
 7. salon
 8. sanış
